div#pierwszy_kocon{
	width:715pt;
	margin-left: auto;
	margin-right: auto;
	background: rgb(173,216,230);
	border-radius:11px;
	border:rgb(0,0,128) solid 5px;
}

div#drugi_kocon{
	width:915pt;
	background: rgb(255,192,203);
	border-radius:12px;
	border:rgb(0,0,0) solid 3px;
}

div#trzeci_kocon{
	width:1115pt;
	margin-left: auto;
	margin-right: auto;
	background: rgb(144, 238, 144);
	border-radius:18px;
	border:rgb(143,0,255) solid 7px;
}

p{
	font-size:11pt;
}

p:first-child{
	font-size:7mm;
	font-style:italic;
}





<html>
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <link href="zadanie65_koco.css" rel="stylesheet" type="text/CSS">
    </head>
<body>

<div id="pierwszy_kocon">
<p>Pierwszy akapit/pierwszy DIV--> Kocon<br>
nazwa ID akapitu id="pierwszy_kocon"</p>
<p>Drugi akapit/pierwszy DIV<br>
pierwszy akapit-->p:first-child{font-size:7mm;font-style:italic;}<br>
bo numer nieparzysty w dzienniku<br>
pozostałe akapity-->p{font-size:11pt;} bo numer nieparzysty<br>
szerokość bloku = 700+15=715pt<br>
pierwszy DIV-->kolor jasno niebieski</p>
<p>trzeci akapit/pierwszy DIV<br>
pierwszy DIV-->obramowanie granatowe DIV<br>
pierwszy DIV-->obramowanie grubość 5px, ciągłe <br>
pierwszy DIV-->r1=7+4(Maks)=11px</p>
</div><br><br>

<div id="drugi_kocon">
<p>Pierwszy akapir/drugi DIV-->Maks<br>
nazwa ID akapitu id="drugi_kocon"</p>
<p>Drugi akapit/drugi DIV<br>
drugi DIV-->kolor różowy DIV</p>
<p>trzeci akapit/drugi DIV<br>
drugi DIV-->obramowanie czarny DIV<br>
drugi DIV--> obramowanie grubość 3px, ciągłe<br>
drugi DIV-->r2=7+5(Kocon)=12px
</div><br><br>

<div id="trzeci_kocon">
<p>Pierwszy akapit/trzeci DIV--> 1P nazwa ID akapitu id="trzeci_kocon></p>
<p>Drugi akapit/trzeci DIV<br>
pierwszy DIV-->kolor jasno zielony DIV</p>
<p>trzeci akapit/trzeci DIV<br>
drugi DIV-->obramowanie fioletowy DIV<br>
drugi DIV-->obramowanie grubość 7px, ciągłe<br>
drugi DIV-->r3=7+11(listopad)=18px
</div>

</body>
</html>