<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Kocon</title>

<style>
body { margin: 0px;
border: 0px;
padding: 0px; }

p#zero_kocon{
margin: 0px;
border: 0px;
padding: 0px;
background:url(logo_male_kocon.png);
background-repeat: repeat-x;
background-color:#E89CB5;
color:red;
font-size:20px;
text-align: center;
}

p#jeden_kocon{
margin: 0px;
border: 0px;
padding: 0px;
color:blue;
font-size:60px;
background:url(logo_male_kocon.png);
background-color:#ff9f3f;
background-repeat:no-repeat;
background-position: right top;
}

p#dwa_kocon{
margin: 0px;
border: 0px;
padding: 0px;
background:url(logo_male_kocon.png);
}
</style>
</head>
<body>
<p id="zero_kocon">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym</p>

<p id="jeden_kocon">obraz w górnym <br>prawym rogu tła</p>

<p id="dwa_kocon"></p>
</body>
</html>